{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=Bikya_V01;Trusted_Connection=True;TrustServerCertificate=True;"

    },
  "JwtSettings": {
    "SecretKey": "ahedtrsrjnrqwc$%jurnjsoeutnjstj@4",
    "Issuer": "http://localhost:65162/",
    "Audience": "http://localhost:4200/",
    "ExpirationInMinutes": "1440"
  },
  "AdminRegistration": {
    "Code": "ADMIN2024BIKYA",
    "RequireApproval": false,
    "MaxAdmins": 500
  },

  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": ""
  },

  "AllowedHosts": "*"
}
