{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
      //  "DefaultConnection": "Server=DESKTOP-D5IN1II; Database=Bikya____DB; Trusted_Connection=True; Encrypt=False;"

  },
  "JwtSettings": {
    "SecretKey": "ahedtrsrjnrqwc$%jurnjsoeutnjstj@4",
    "Issuer": "https://bikya-api.duckdns.org/",
    "Audience": "https://bikya-frontend-vokz.vercel.app",
    "ExpirationInMinutes": "1440"
  },
  "AdminRegistration": {
    "Code": "ADMIN2024BIKYA",
    "RequireApproval": false,
    "MaxAdmins": 500
  },
  "PlatformSettings": {
    "PlatformFeePercentage": 0.15,
    "SellerPercentage": 0.85
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": ""
  },

        "AllowedHosts": "*"
    }

