{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=Bikya_V01;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "JwtSettings": {
        "SecretKey": "ahedtrsrjnrqwc$%jurnjsoeutnjstj@4",
        "Issuer": "http://localhost:65162/",
        "Audience": "http://localhost:4200/",
        "ExpirationInMinutes": "1440"
    },
    "AdminRegistration": {
        "Code": "ADMIN2024BIKYA",
        "RequireApproval": false,
        "MaxAdmins": 10
    },
    "Smtp": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "EnableSsl": true,
        "Username": "hamednoureldein0@gmail.com",
        "Password": "Hamed##1234567"
    },
    "SmtpTest": {
        "Host": "smtp.ethereal.email",
        "Port": 587,
        "EnableSsl": true,
        "Username": "test@ethereal.email",
        "Password": "test-password"
    },
    "Stripe": {
        "SecretKey": "sk_test_51RnRe0RXPYrKhZ3pYhkzCDQGxdFD02OXvnIxSJy1nntNsqslAszafZBZWhl776L84YwFkmGAtjDpOz32cYLRUEm000KBSmYFvZ",
        "PublishableKey": "pk_test_51RnRe0RXPYrKhZ3pxCFzbMeikjInLqjSqQKjD8Bp20EJGDbJH88TFoK6fgVyx2wWyhuqSNcYhRUmol9lORBgarbG00lJDBPa9E"
    },
    "PayPal": {
        "ClientId": "Ad_dCfcutSL5j7eYKHufsFMAqEca6R57zZEV3rJNP_ztE-5Z44M_UMVcAfTzllgvJ_8tXR8T4rS0JjNP",
        "ClientSecret": "EJZgIIfvEt8Hc08RUHdUf81JOINdC_AG90YR-JO9lPzOKeRSb9YAE7Zg2umYXiIpV9G8nmAarqIXWeLc",
        "Mode": "sandbox"
    },
    "AllowedHosts": "*"
}
